O = White player
X = Black player

* No matter the orientation with five pieces the White player piece may not slide

** Cave (bitwise annotation: 11111000)

         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/   X   \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/       \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   X   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/


* With four pieces black may prevent the white piece from sliding when in either the butterfly or spaceship formation

** Butterfly (bitwise annotation: 10110100)
         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/   X   \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/       \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \   X   /     \       /     \       /
 \_____/       \_____/   X   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/

** Spaceship (bitwise annotation: 10111000)
         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/   X   \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   X   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/

* With three pieces black may prevent the white piece from sliding when in the chevron formation

** Chevron (bitwise annotation: 10101000)

         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/   X   \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/