O = White player
X = Black player

* When white is surrounded with three pieces in the broken butterfly formation moving it may split the hive

** White moving would not split the hive

All pieces in contact with the moving piece can path to each other. There isn't a split.

         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/   X   \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/   X   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/   O   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   X   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/

** White moving would split the hive

All pieces in contact with the moving piece can't path to each other. There is a split.

         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/       \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/   X   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/   O   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   X   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/


* Collection of formations that _may_ result in a split

In the following formations we focus on the arrangements that have the highest
likelihood of having a split. If the O pieces outlined in the figure have a
connection off scene then it is no longer considered a split.

** Broken Butterfly

This formation is like the Butterfly (a.k.a. Tie Fighter) formation except there
are only three pieces surrounding the piece in question. In this formation there
are two layouts we're interested in as any other rotation would result in the same
pattern. For the sake of clarity these formations will be enumerated alphabetically
starting from 'A'. We discover these formations by forcing the N side to have a piece.

Fig. Broken Butterfly (bitwise annotation: 10110000)
         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/   O   \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   X   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/   O   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/


 Fig. Broken Butterfly Reflection (bitwise annotation: 10011000)
          _____         _____         _____
         /     \       /     \       /     \
   _____/       \_____/   O   \_____/       \_____
  /     \       /     \       /     \       /     \
 /       \_____/       \_____/       \_____/       \
 \       /     \       /     \       /     \       /
  \_____/       \_____/   X   \_____/       \_____/
  /     \       /     \       /     \       /     \
 /       \_____/   O   \_____/       \_____/       \
 \       /     \       /     \       /     \       /
  \_____/       \_____/   O   \_____/       \_____/
  /     \       /     \       /     \       /     \
 /       \_____/       \_____/       \_____/       \
 \       /     \       /     \       /     \       /
  \_____/       \_____/       \_____/       \_____/

** Caterpillar

  Fig. Caterpillar Straight (bitwise annotation: 10010000)
           _____         _____         _____
          /     \       /     \       /     \
    _____/       \_____/   O   \_____/       \_____
   /     \       /     \       /     \       /     \
  /       \_____/       \_____/       \_____/       \
  \       /     \       /     \       /     \       /
   \_____/       \_____/   X   \_____/       \_____/
   /     \       /     \       /     \       /     \
  /       \_____/       \_____/       \_____/       \
  \       /     \       /     \       /     \       /
   \_____/       \_____/   O   \_____/       \_____/
   /     \       /     \       /     \       /     \
  /       \_____/       \_____/       \_____/       \
  \       /     \       /     \       /     \       /
   \_____/       \_____/       \_____/       \_____/


   Fig. Caterpillar Angled (bitwise annotation: 10001000)
            _____         _____         _____
           /     \       /     \       /     \
     _____/       \_____/   O   \_____/       \_____
    /     \       /     \       /     \       /     \
   /       \_____/       \_____/       \_____/       \
   \       /     \       /     \       /     \       /
    \_____/       \_____/   X   \_____/       \_____/
    /     \       /     \       /     \       /     \
   /       \_____/   O   \_____/       \_____/       \
   \       /     \       /     \       /     \       /
    \_____/       \_____/       \_____/       \_____/
    /     \       /     \       /     \       /     \
   /       \_____/       \_____/       \_____/       \
   \       /     \       /     \       /     \       /
    \_____/       \_____/       \_____/       \_____/

   Fig. Caterpillar Angled Reflected (bitwise annotation: 10100000)
            _____         _____         _____
           /     \       /     \       /     \
     _____/       \_____/   O   \_____/       \_____
    /     \       /     \       /     \       /     \
   /       \_____/       \_____/       \_____/       \
   \       /     \       /     \       /     \       /
    \_____/       \_____/   X   \_____/       \_____/
    /     \       /     \       /     \       /     \
   /       \_____/       \_____/   O   \_____/       \
   \       /     \       /     \       /     \       /
    \_____/       \_____/       \_____/       \_____/
    /     \       /     \       /     \       /     \
   /       \_____/       \_____/       \_____/       \
   \       /     \       /     \       /     \       /
    \_____/       \_____/       \_____/       \_____/

Closed Harbors, are formations where the player may not slide a piece through the open port.

1. Take a projection of the board state and then drop the moving piece from the board.
2. Attempt to path from any connected piece on the board (as a starting point (origin)) and path to all other pieces connected.
    - If the number of pieces visited is not-equal to the total number of pieces on the board then there is a split in the hive.
    - Else there isn't.

         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/       \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/   X   \_____/   X   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/   X   \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/