* Mapping of the Bit Fields to their Resulting Game Rule

|==========|======|======|========|=======|
| Bitfield | High | Low  | Pinned | Split |
|==========|======|======|========|=======|
| 11111000 | 1111 | 1000 |   ✓    |       |
| 10110100 | 1011 | 0100 |   ✓    |       |
| 10111000 | 1011 | 1000 |   ✓    |       |
| 10101000 | 1010 | 1000 |   ✓    |       |
| 10110000 | 1011 | 0000 |        |   ✓   |
| 10010000 | 1001 | 0000 |        |   ✓   |
| 10001000 | 1000 | 1000 |        |   ✓   |
|==========|======|======|========|=======|
