O = White player
X = Black player

* No matter the orientation with five pieces the White player piece may not slide

         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/   X   \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   X   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/


* With four pieces black may prevent the white piece from sliding when in either the butterfly or spaceship formation

** Butterfly
         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/       \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/

** Spaceship
         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/   X   \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/

* With three pieces black may prevent the white piece from sliding when in the chevron formation

         _____         _____         _____
        /     \       /     \       /     \
  _____/       \_____/       \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/   X   \_____/   X   \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   O   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/   X   \_____/       \_____/
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/